<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.o">
	<title>owh "Sang Robot"</title>
    <link rel="shortcut icon" type="image/x-icon" href="sangroboticon.ico">
	<style>
		body{
			background-color: #111;
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center; 
		}

		.container{
			width: 90%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
			grid-gap: 20px;
		}


		.box{
			height: 200px;
			color: white;
			border: 2px solid white;
			position: relative;
		}

		h2{
			text-transform: uppercase;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
    <link rel="shortcut icon" type="image/x-icon" href="sangroboticon.ico">
<body>
	<div class="container">
		<div class="box">
			<h2>owhhelp</h2>
		</div>
		<div class="box">
			<h2>owhsay</h2>
		</div>
		<div class="box">
			<h2>owhpython<h2>	
		</div>
		<div class="box">
			<h2>owhping<h2>
		</div>
		<div class="box">
			<h2>owhnanya<h2>
		</div>
		<div class="box">
			<h2>owhangka</h2>  
		</div>
		<div class="box">
			<h2>owhms</h2>
		</div>
		<div class="box">
			<h2>owhmn<h2>	
		</div>
		<div class="box">
			<h2>owhsend<h2>
		</div>
		<div class="box">
			<h2>owhpoll<h2>
		</div>
		<div class="box">
			<h2>owhtictactoe</h2>
		</div>
		<div class="box">
			<h2>owhiq</h2>
		</div>
		<div class="box">
			<h2>quote</h2>
		</div>
		<div class="box">
			<h2>owhwanted</h2>
		</div>
		<div class="box">
			<h2>owhrip</h2>
		</div>
		<div class="box">
			<h2>More coming soon...</h2>
		</div>
	</div>
</body>
<html>